{
  "name": "student-attendance-management-system",
  "version": "1.0.0",
  "description": "Interactive student attendance management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}